<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box {
            width: 400px;
            background-color: tomato;
            border: 50px solid greenyellow;
            height: 400px;
            display: inline-block;
            font-size: 35px;
            padding: 50px;
            margin: 20px;
        }
        .border-box {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box border-box">box1</div>
    <div class="box content-box">box2</div>
</body>
</html>