<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="./selectors.css">
</head>
<body>
    <nav id="nav">
        <div class="wrap-div">
            <a href="#" style="background-color: green;" class="button">Click</a>
        </div>
    </nav>
</body>
</html>

inline 
id
class, pseudo-class 
element

(0, 0, 0, 0)

0,0,1,0
0,1,2,2
0,1,2,1
0,0,0,1

