<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="responsiveness">
        <h4>Please use view port larger then 300px</h4>         
    </div>
    <header>
        <figure class="img-container" >
            <img src="./assets/fix-fix.png" alt="logo">
        </figure>
        <nav>
            <ul>
                <li>
                    <a href="#platform">Platform</a>
                </li>
                <li>
                    <a href="#about">About us</a>
                </li>
                <li>
                    <a href="#developers">Developers</a>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
            </ul>
        </nav>
        <div class="header-main">
            <article class="header-h1">
                <h1>Decentralize The Web</h1>
                <p>The most powerful infrastructure for decentralized applications.</p>
            </article>
        </div>
    </header>
    <main>
        <section class="vision" id="about">
            <div>
                <article>
                    <div>
                        <h2>Our vision</h2>
                        <p>To build a trusted, secure, and empowered digital future for all.</p>
                    </div>
                    <button class="vision-button" type="button">Learn more about Hadron</button>
                </article>
            </div>
        </section>
        <section class="build-on">
            <div class="build-on">
                <article>
                    <div>
                        <h2>Build on change. Build on Hadron</h2>
                        <p>You can easily build globally decentralized applications on top of the Hadron Platform using the native Hadron cryptocurrency. You will have complete ownership and discretion over the licensing you choose for these applications. The platform will provide a fluid ecosystem and transparent codebase and is supported by a diverse community that is committed to free education.</p>
                    </div>
                    <button class="build-button" type="button">Build on Hadron</button>
                </article>
            </div>
        </section>
        <section class="build">
            <article>
                <h2>Run Web Apps on the Hadron Internet Computer</h2>
                <p>Deploy your applications on the Hadron platform and use its high performance and scalable infrastructure to run unstoppable applications. The Hadron Nervous System (HNS), Hadron's on-chain governance system provides a future-proof and self-governing platform for your ideas.</p>
            </article>
        </section>
        <section class="advantage-container" id="platform">     
            <article class="flex-item1" id="fast">     
                <div class="pic1">  
                    <div class="greadient1"></div>                 
                    <img src="./assets/background9.jpg" alt="FAST">                    
                </div>
                <div class="advantage-info">
                    <h3>Fast</h3>
                    <p>Hadron is fast. Right at the speed of your internet fast. The platform is built on the virtual-voting consensus algorithm, invented by Dr. Leemon Baird. This algorithm provides near-perfect efficiency in bandwidth usage, handling hundreds of thousands of transactions per second and verifying over one million signatures per second. Time to finality is measured in seconds; not minutes, hours, or days. Consensus is 100% certain and, unique to Hedera, guaranteed to never change.</p>
                </div>    
            </article>    
            <article class="flex-item1" id="secure">     
                <div class="pic1"> 
                    <div class="greadient2"></div>                  
                    <img src="./assets/background10.jpg" alt="SECURE">                    
                </div>
                <div class="advantage-info">
                    <h3>Secure</h3>
                    <p>Hadron has the strongest level of security possible in this category, which is asynchronous Byzantine fault tolerance (aBFT). The platform is the only distributed ledger technology that has formally proven this quality. Achieving this level of security at scale is a fundamental advance in the field of distributed systems. Hedera guarantees consensus, in real time, and is resistant to Distributed Denial of Service (DDoS) attacks, an area of vulnerability for some public ledger platforms</p>
                </div>    
            </article>
            <article class="flex-item1" id="howitworks">     
                <div class="pic1">    
                    <div class="greadient3"></div>               
                    <img src="./assets/background11.jpg" alt="HOTITWORKS">                    
                </div>
                <div class="advantage-info">
                    <h3>How it works</h3>
                    <p>Using a gossip protocol, nodes efficiently and rapidly exchange data with other nodes in the community. This automatically builds a hashgraph data structure using the novel “gossip about gossip” protocol. This data structure is cryptographically secure and contains the history of communication in a community. Using this as an input, nodes run the same virtual-voting consensus algorithm as other nodes. The community reaches consensus on the order and timestamp without any further communication over the internet. Each event is digitally signed by its creator.</p>
                </div>    
            </article> 
        </section>
        <section class="about">
            <article>
                <h3>Mission</h3>
                <div class="about-container">
                    <p>We are dedicated to building a trusted and secure online world that empowers you.</p>
                    <p>Where you can work, play, buy, sell, create and engage socially.</p>
                    <p>Where you have safety and privacy in your digital communities.</p>
                    <p>Where you are confident when interacting with others.</p>
                    <p>Where this digital future is available to all.</p>
                    <p>The future of the Internet</p>
                </div>
            </article>
            <article>
                <h3>Core values</h3>
                <div class="about-container">
                    <div>
                        <h4>Integrity</h4>
                        <p>We are truthful, trustworthy, and positive</p>
                    </div>
                    <div>
                        <h4>Ethics</h4>
                        <p>We do the right thing</p>
                    </div>
                    <div>
                        <h4>Service</h4>
                        <p>We make the world a better place</p>
                    </div>
                    <div>
                        <h4>Excellence</h4>
                        <p>We strive for the best in what we create and in what we do</p>
                    </div>
                    <div>
                        <h4>Team work</h4>
                        <p>We take care of each other and work together to change the world</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="form">
            <div class="form-info">
                <h2>Create your Hadron Portal Login</h2>
                <p>Start building fast and secure decentralized applications powered by Hadron.</p>
            </div>
            <div class="registration-form">
                <div>
                    <div class="form-inputs">
                        <input type="text" id="email" placeholder="Email">
                    </div>
                    <div class="form-inputs">
                        <input type="password" id="password" placeholder="Password">
                    </div>
                    <div class="form-inputs">
                        <input type="password" id="confirm-password" placeholder="Confirm Password">
                    </div>
                    <h3>By creating a Hadron profile you agree to the Terms of Service.</h3>
                    <button class="form-button" type="button">Sign up</button>
                </div>
            </div>
        </section>
        <section class="team" id="developers">
            <div class="team-heading">
                <h3>Leadership team</h3>
            </div>
            <div class="team-people">
                <article class="person-1">
                    <div class="wrap-img">
                        <figure>
                            <img src="./assets/2.png" alt="John Smith">
                            <figcaption>John Smith</figcaption>
                        </figure>
                    </div>
                    <div class="team-text">
                        <h4>President & Chief Scientist</h4>
                    </div>
                </article>
                <div class="team-2">
                    <article class="person-2">
                        <div class="wrap-img">
                            <figure>
                                <img src="./assets/3.jpg" alt="John Smith">
                                <figcaption>John Smith</figcaption>
                            </figure>
                        </div>
                        <div class="team-text">
                            <h4>President & Chief Scientist</h4>
                        </div>
                    </article>
                    <article class="person-3">
                        <div class="wrap-img">
                            <figure>
                                <img src="./assets/6.jpg" alt="John Smith">
                                <figcaption>John Smith</figcaption>
                            </figure>
                        </div>
                        <div class="team-text">
                            <h4>President & Chief Scientist</h4>
                        </div>
                    </article>
                </div>
                <article class="person-4">
                    <div class="wrap-img">
                        <figure>
                            <img src="./assets/4.jpg" alt="John Smith">
                            <figcaption>John Smith</figcaption>
                        </figure>
                    </div>
                    <div class="team-text">
                        <h4>President & Chief Scientist</h4>
                    </div>
                </article>
            </div>            
        </section>
    </main>
    <footer class="footer">
        <figure>
            <img src="./assets/logo-small.png" alt="logo">
        </figure>
        <table>
            <thead>
                <tr>
                    <th>
                        <a href="#">News</a>
                    </th>
                    <th>
                        <a href="#platform">Platform</a> 
                    </th>
                    <th>
                        <a href="#about">About us</a> 
                    </th>
                    <th>
                        <a href="#developers">Developers</a> 
                    </th>
                    <th>
                        <a href="#">Careers</a> 
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>Speed</td>
                    <td>Vision</td>
                    <td>Advantages</td>
                    <td>Culture</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Security</td>
                    <td>Mission</td>
                    <td>Portal</td>
                    <td>Values</td>
                </tr>
                <tr>
                    <td></td>
                    <td>How it works</td>
                    <td>Values</td>
                    <td></td>
                    <td>What we offer</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Currency</td>
                    <td>Team</td>
                    <td></td>
                    <td>Locations</td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>
</html>