* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    --size-padding: 2rem
}

body {
    font-family: 'Ubuntu', 'Rajdhani', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: var(--size-padding);
    color: rgb(44, 44, 44);
}

header {
    height: calc(100vh - (2*var(--size-padding)));
    background-image: linear-gradient(to right, rgba(34, 193, 195, 0.8), rgba(253, 187, 45, 0.8)), url(./homework2/assets/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 80%, 0 100%);
}

header > figure > img {
    width: 3.5rem; 
}

header > figure {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

header h1 >  span:first-child {
    display: block;
    font-size: 9rem;
    letter-spacing: 1.8rem;
    font-weight: 400;
}

.header-content {
    font-family: 'Rajdhani';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
}

header h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button.main-button {
    margin: 1.5rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    background-color: white;
    border: none;
    padding: 1.3rem 2rem;
    border-radius: 33px;
    cursor: pointer;
    transition: all ease 0.2s;
}

button.main-button:hover {
    box-shadow: 0px 10px 28px -7px rgba(0, 0, 0, 0.75);
    transform: translateY(-5px);
}

button.main-button:active {
    box-shadow: 0px 10px 21px -11px rgba(0, 0, 0, 0.75);
    transform: translateY(-3px);
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav > ul {
    display: flex;
}

nav > ul > li {
    list-style: none;
    font-size: 2.4rem;
    margin-right: -4px;
}

nav > ul > li > a {
    padding: 1.8rem;
    text-decoration: none;
    color: white;
    display: block;
}

nav > ul > li > a:hover {
    cursor: pointer;
    background-color: rgba(34, 193, 195, 0.6);
}

nav form {
    display: flex;
    align-items: center;
}

nav > form > input {
    padding: 1.2rem 1.5rem;
    border-radius: 50px;
    font-size: 1.7rem;
    width: 30rem;
    border: none;
    transition: all ease 0.3s;
    border: 3px solid transparent;
}

nav > form > input:focus {
    width: 40rem;
    border: 3px solid rgba(253, 187, 45, 0.8);
    outline: none;
}

nav > form > button {
    width: 3.7rem;
    border: none;
    padding: 4px;
    margin-left: -4.5rem;
    margin-right: 2rem;
    background: white;
    cursor: pointer;
    border-radius: 50px;
    transition: all ease 0.3s;
}

nav > form > button:hover {
    background-color: rgb(255, 233, 174);
}

.header-h2 {
    font-size: 3.2rem;
    padding: 2rem;
    text-transform: uppercase;
    text-align: center;
}

.table table {
    width: 65%;
    font-size: 2.5rem;
    margin: 7rem auto;
}

.table table, .table th, .table td {
    border: 2px solid rgba(33, 191, 194, 0.80);
    border-collapse: collapse;
    padding: 1rem;
}

.table table > tbody > tr:nth-child(odd) {
    background-color: rgb(255, 233, 174);
}

.table hr {
    width: 75%;
    margin: 5rem auto;
    height: 7px;
    border: none;
    background: linear-gradient(to right, rgba(34, 193, 195, 0.8), rgba(253, 187, 45, 0.8));
}

.cards article {
    width: 30rem;
    background-color: rgba(255, 227, 167, 0.65);
    padding: 4rem;
    text-align: center;
    cursor: pointer;
    transition: all ease 0.3s;
    margin: 1rem;
}

.cards article:hover {
    transform: translateY(-9px) scale(1.1);
}

.cards article img {
    width: 6rem;
    margin-bottom: 1rem;
}

.cards div {
    display: flex;
    clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
    justify-content: space-evenly;
    height: 100vh;
    background-size: cover;
    background-position: center;
    align-items: center;
    background-image: linear-gradient(to right, rgba(34, 193, 195, 0.8), rgba(253, 187, 45, 0.8)), url(./homework2/assets/sven-mieke-hbRUq_7L648-unsplash.jpg);
}

.cards article h4 {
    margin: 2rem;
}

.story-container {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    align-items: center;
}

.stories article {
    background-color: rgba(255, 227, 167, 0.4);
    display: inline-block;
    padding: 3rem;
    transform: skewX(-12deg);
    margin: 3rem;
    box-shadow: 0px 10px 28px -7px rgba(0, 0, 0, 0.75);
}

.stories article:hover .wrap-img figcaption {
    top: 50%;
    opacity: 1;
    visibility: visible;
}

.stories article:hover .wrap-img img {
    filter: grayscale(1) brightness(0.5);
}

.stories article > *{
    transform: skewX(12deg);
}

.story-text {
    display: inline-block;
    width: 88rem;
    vertical-align: top;
    padding: 2rem 3rem;
}

.wrap-img {
    display: inline-block;
}

.wrap-img figure {
    width: 20rem;
    height: 20rem;
    position: relative;
    object-fit: cover;
    border-radius: 100px;
}

.wrap-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100px;
    transition: all ease 0.3;
}

.wrap-img figcaption {
    position: absolute;
    left: 50%;
    top: 75%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.3;
}

.booking {
    padding: 13rem 18rem;
    background: linear-gradient(to right, rgba(34, 192, 195, 0.8), rgba(253, 187, 45, 0.8));
}

.booking-container {
    background-size: cover;
    background-image: url(./homework2/assets/lukasz-szmigiel-jFCViYFYcus-unsplash.jpg);
    background-position: top;
}

.booking-container form {
    width: 50%;
    background-color: rgba(160, 208, 209, 0.8);
    height: 100%;
    clip-path: polygon(0 0,100% 0, 80% 100%, 0 100%);
    padding: 5rem;
}

.wrap-input {
    margin: 2rem;
    display: flex;
    flex-direction: column;
}

.wrap-input input {
    font-size: 2.2rem;
    padding: 1.6rem 1.8rem;
    display: block;
    width: 70%;
    border: none;
    border-radius: 4px;
    order: 2;
    transition: all ease 0.3s;
    border-bottom: 3ps solid transparent;
}

.wrap-input input:focus {
    border-bottom: 3px solid #fdbb2dcc;
    outline: none;
}

.wrap-input label {
    transition: all ease 0.3s;
}

.wrap-input input:placeholder-shown ~ label {
    transform: translate(18px, 38px);
    font-size: unset;
    opacity: 0;
    visibility: hidden;
}

.radio-container {
    width: 71%;
    display: flex;
    padding: 2rem;
    font-size: 1.6rem;
}

.radio-container .wrap-radio {
    width: 50%; 
}

.radio-container .wrap-radio .radio-form {
    display: none;
}

.radio-container .wrap-radio .radio-form ~ label {
    position: relative;
    display: inline-block;
    padding: 0px 0 0px 30px;
    cursor: pointer;
}

.radio-container .wrap-radio .radio-form ~ label:before {
    content: "";
    position: absolute;
    display: block;
    width: 22px;
    height: 22px;
    background: transparent;
    margin-right: 5px;
    border: 3.7px solid #22c1c3cc;
    border-radius: 50%;
    left: 0;
    box-sizing: border-box;
    transition: all 300ms ease-in-out;
}

.radio-container .wrap-radio .radio-form:checked ~ label:before {
    border: 5.5px solid #fdbb2dcc;
}

.booking .main-button {
    background-color: #22c1c3cc;
    color: white;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: rgb(143 143 129);
    color: white;
}

.responsiveness {
    visibility: hidden;
}

@media only screen and (max-width:1300px) {

    .cards div {
        flex-wrap: wrap;
        height: unset;
        clip-path: unset;
    }

    .story-text {
        width: 60rem;
     }

    .radio-container {
        width: 71%;
        display: flex;
        padding: 3rem;
        font-size: 0.9rem;
    }

    .booking-container form {
        width: 100%;
    }
}

@media only screen and (max-width:964px) {
    
    .story-text {
        width: 35rem;
     }
}

@media only screen and (max-width:900px) {
    
    * {
    visibility: hidden;
    margin:0; padding:0;
    }

    div.responsiveness  {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    div > h4 {
        visibility: visible;
        font-size: 5rem;
        text-align: center;
        border: 5px solid black;
        border-radius: 20px;
        display: flex;
        margin: 1rem;
        padding: 10rem;
    }
}