<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="responsiveness">
        <h4>Тази услуга e достъпна само над 900px</h4>
    </div>
    <header>
        <figure class="img-container" >
            <img src="./homework2/assets/pagelines.svg" alt="logo">
        </figure>
        <nav>
            <form action="#">
                <input type="text" placeholder="Search">
                <button type="button">
                    <img src="./homework2/assets/magnifying-glass-solid.svg" alt="search-icon">
                </button>
            </form>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Tours</a>
                </li>
                <li>
                    <a href="#">Travel</a>
                </li>
                <li>
                    <a href="#">Culture</a>
                </li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>
                <span>Outdoors</span>
                <span>is where life happens</span>
            </h1>
            <button class="main-button" type="button">Discover our tours</button>
        </div>
    </header> 
    <main>
        <section class="table">
            <h2 class="header-h2">Exciting tours for adventurous people</h2>
            <table>
                <thead>
                    <tr>
                        <th>Heading</th>
                        <th>Heading</th>
                        <th>Heading</th>
                        <th>Heading</th>
                        <th>Heading</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                    </tr>
                    <tr>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                    </tr>
                    <tr>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                    </tr>
                    <tr>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                    </tr>
                    <tr>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                        <td>Text</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="cards">
            <h2 class="header-h2">Most popular tours</h2>
            <div>
                <article>
                    <img src="./homework2/assets/earth-europe-solid.svg" alt="icon">
                    <h4>Explore the world</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat ad, vitae ut repellendus deleniti iusto. Necessitatibus quam beatae itaque explicabo fuga ducimus, voluptas unde magni, impedit blanditiis tempore cupiditate.</p>
                </article>
                <article>
                    <img src="./homework2/assets/compass-regular.svg" alt="icon">
                    <h4>Explore the world</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat ad, vitae ut repellendus deleniti iusto. Necessitatibus quam beatae itaque explicabo fuga ducimus, voluptas unde magni, impedit blanditiis tempore cupiditate.</p>
                </article>
                <article>
                    <img src="./homework2/assets/map-regular.svg" alt="icon">
                    <h4>Explore the world</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat ad, vitae ut repellendus deleniti iusto. Necessitatibus quam beatae itaque explicabo fuga ducimus, voluptas unde magni, impedit blanditiis tempore cupiditate.</p>
                </article>
                <article>
                    <img src="./homework2/assets/heart-regular.svg" alt="icon">
                    <h4>Explore the world</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat ad, vitae ut repellendus deleniti iusto. Necessitatibus quam beatae itaque explicabo fuga ducimus, voluptas unde magni, impedit blanditiis tempore cupiditate.</p>
                </article>
                
            </div>
        </section>
        <selection class="stories">
            <h2 class="header-h2">We make people</h2>
            <div class="story-container">
                <article>
                    <div class="wrap-img">
                        <figure>
                            <img src="./homework2/assets/sven-mieke-hbRUq_7L648-unsplash.jpg" alt="person">  
                        </figure>
                        <figcaption>John Snow</figcaption>
                    </div>
                    <div class="story-text">
                        <h4>I had the best week ever with my family</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi neque a illo quidem porro aperiam accusantium aut dolore earum! Non laudantium pariatur ratione atque odit ipsum odio aspernatur dolore.</p>
                    </div>
                </article>
                <article>
                    <div class="wrap-img">
                        <figure>
                            <img src="./homework2/assets/joseph-pearson-827XUhVSp8M-unsplash.jpg" alt="person">  
                        </figure>
                        <figcaption>John Snow</figcaption>
                    </div>
                    <div class="story-text">
                        <h4>I had the best week ever with my family</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi neque a illo quidem porro aperiam accusantium aut dolore earum! Non laudantium pariatur ratione atque odit ipsum odio aspernatur dolore.</p>
                    </div>
                </article>
                <article>
                    <div class="wrap-img">
                        <figure>
                            <img src="./homework2/assets/christopher-burns-pzMP-RGJ7mY-unsplash.jpg" alt="person">  
                        </figure>
                        <figcaption>John Snow</figcaption>
                    </div>
                    <div class="story-text">
                        <h4>I had the best week ever with my family</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi neque a illo quidem porro aperiam accusantium aut dolore earum! Non laudantium pariatur ratione atque odit ipsum odio aspernatur dolore.</p>
                    </div>
                </article>
                <article>
                    <div class="wrap-img">
                        <figure>
                            <img src="./homework2/assets/brooke-cagle-Ss3wTFJPAVY-unsplash.jpg" alt="person">  
                        </figure>
                        <figcaption>John Snow</figcaption>
                    </div>
                    <div class="story-text">
                        <h4>I had the best week ever with my family</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi neque a illo quidem porro aperiam accusantium aut dolore earum! Non laudantium pariatur ratione atque odit ipsum odio aspernatur dolore.</p>
                    </div>
                </article>
            </div>
        </selection>
        <section class="booking">
            <div class="booking-container">
                <form action="#">
                    <h2 class="header-h2">Start booking now!</h2>
                    <div class="wrap-input">
                        <input type="text" id="name" placeholder="Full name">
                        <label for="name">Full name</label>
                    </div>
                    <div class="wrap-input">
                        <input type="email" id="email" placeholder="Email">
                        <label for="email">Email</label>
                    </div>
                    <div class="radio-container">
                        <div class="wrap-radio">
                            <input class="radio-form" type="radio" id="small" name="group" placeholder="Small tour group">
                            <label for="small">Small tour group</label>
                        </div>
                        <div class="wrap-radio">
                            <input class="radio-form" type="radio" id="large" name="group" placeholder="Large tour group">
                            <label for="large">Large tour group</label>
                        </div>
                    </div>
                    <button class="main-button" type="submit">Next step</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Copyright 2023, Example Corporation</p>
    </footer>
</body>
</html>